# NaiveBayesClassification

./: README.md
HadoopStudyAndTest/: pom.xml
HadoopStudyAndTest/src/main/conf/ha/: hdfs-site.xml
HadoopStudyAndTest/src/main/java/: MainExecute.java
HadoopStudyAndTest/src/main/java/ProjectJob/: EvaluationJob.java  InitSequenceFileInputFormat.java  InitSequenceFileJob.java  NaiveBayesClassificationJob.java  TypeNumCountJob.java  WordInTypeCountJob.java  WordSumInTypeCountJob.java
HadoopStudyAndTest/src/main/java/study/: RandomSplit.java  Sequence_test.java  Text_TEST.java  WritableDemo.java  hadoop_test.java
HadoopStudyAndTest/src/main/java/utils/: Const.java
HadoopStudyAndTest/src/main/resources/: mapred-site.xml  yarn-site.xml
NBCorpus/: 数据文件Readme.txt
NBCorpus/Country/ABDBI/: 479877newsML.txt
NBCorpus/Country/AFGH/: 480130newsML.txt  484173newsML.txt  487918newsML.txt
NBCorpus/Country/AFRICA/: 480797newsML.txt  481072newsML.txt  484017newsML.txt  487141newsML.txt
NBCorpus/Country/ALG/: 479401newsML.txt  479829newsML.txt  480118newsML.txt  480192newsML.txt  480634newsML.txt  482391newsML.txt  483583newsML.txt  483626newsML.txt  484671newsML.txt  484869newsML.txt  485676newsML.txt  485949newsML.txt  485977newsML.txt
NBCorpus/Country/ANDEAN/: 484206newsML.txt
NBCorpus/Country/ANGOL/: 478530newsML.txt  480692newsML.txt  481096newsML.txt  481104newsML.txt  481122newsML.txt  483712newsML.txt  483991newsML.txt  484031newsML.txt  487180newsML.txt  489012newsML.txt
NBCorpus/Country/ANTA/: 480823newsML.txt  486576newsML.txt  486579newsML.txt  486583newsML.txt  486586newsML.txt
NBCorpus/Country/ARABST/: 479024newsML.txt  479873newsML.txt  479898newsML.txt  479908newsML.txt  480618newsML.txt  481604newsML.txt  482336newsML.txt  482365newsML.txt  482881newsML.txt  483625newsML.txt  484474newsML.txt
NBCorpus/Country/ARMEN/: 478563newsML.txt  478599newsML.txt  487297newsML.txt
NBCorpus/Country/ASEAN/: 478970newsML.txt
NBCorpus/Country/ASIA/: 478997newsML.txt  480340newsML.txt  480702newsML.txt
NBCorpus/Country/AUST/: 478262newsML.txt  478281newsML.txt  478382newsML.txt  478519newsML.txt  478930newsML.txt  479816newsML.txt  480082newsML.txt  480166newsML.txt  480230newsML.txt  480624newsML.txt  480640newsML.txt  (+48 more)
(+4447 files in other folders)
